<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Data</servlet-name>
        <servlet-class>Data</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Analysis</servlet-name>
        <servlet-class>Analysis</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Load</servlet-name>
        <servlet-class>Load</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Data</servlet-name>
        <url-pattern>/Data</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Analysis</servlet-name>
        <url-pattern>/Analysis</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Load</servlet-name>
        <url-pattern>/Load</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
